# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 19:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_profile', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Perusahaan',
        ),
    ]
