# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 23:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_jobForum', '0002_comments'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comments',
            name='updated_at',
        ),
    ]
