# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 23:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_jobForum', '0003_remove_comments_updated_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='comments',
            name='name',
            field=models.TextField(default='anonymous'),
            preserve_default=False,
        ),
    ]
