# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 19:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Perusahaan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comp_id', models.CharField(max_length=400)),
                ('nama', models.CharField(max_length=400)),
                ('deskripsi', models.CharField(max_length=250)),
                ('weburl', models.CharField(max_length=250)),
                ('specialties', models.CharField(max_length=250)),
                ('logoUrl', models.CharField(max_length=250)),
                ('tipe', models.CharField(max_length=250)),
            ],
        ),
    ]
